<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>index.html</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  
  <body>
   
   <!-- bootstrap start -->
   
   
   <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1>
					用户信息管理系统
				</h1>
				<p>
					第四章例程
				</p>
				<p>
					 <a class="btn btn-primary btn-large" href="index.html">首 页</a>
				</p>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">
					<div class="panel-group" id="panel-863448">
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-863448" href="#panel-element-55057"><h4><p class="text-primary">用户管理</p></h4></a>
							</div>
							<div id="panel-element-55057" class="panel-collapse  in">
								<div class="panel-body">
									<a href="user/userAdd.jsp"><h4><p class="text-success">添加用户</p></h4></a>
									<br>
									<a href="user/search.jsp"><h4><p class="text-success">搜索用户</p></h4></a>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								 <a class="panel-title" data-toggle="collapse" data-parent="#panel-863448" href="#panel-element-912409"><h4><p class="text-primary">系统信息</p></h4></a>
							</div>
							<div id="panel-element-912409" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Java Web应用开发与实践<br />
											<br/>
											
											用户信息管理系统<br />
											
											JSP + JDBC实现
											<br/>
											<br/>
											作者：田美婵<br/>
											<br/>
											Copyright &copy; 2019
									
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10 column">
					<div class="carousel slide" id="carousel-734134">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-734134">
							</li>
							<li data-slide-to="1" data-target="#carousel-734134" class="active">
							</li>
							<li data-slide-to="2" data-target="#carousel-734134">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item">
								<img alt="" src="images/1.jpg" />
								<div class="carousel-caption">
									<h4>
										本系统功能
									</h4>
									<p class="text-left">
										添加用户信息：实现对用户信息的逐个添加到目标数据库，添加时对用户信息的各数据项进行验证，确保数据的合法性。
删除用户信息：选择要删除的用户信息，根据用户名从数据库中删除该记录。

										
									</p>
								</div>
							</div>
							<div class="item active">
								<img alt="" src="images/2.jpg" />
								<div class="carousel-caption">
									<h4>
										本系统功能
									</h4>
									<p class="text-left">
										修改用户信息：选择要修改的用户，在修改页面重新修改完善该用户的信息，并进行用户信息的校验，要求用户名不可修改。

									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="images/3.jpg" />
								<div class="carousel-caption">
									<h4>
										本系统功能
									</h4>
									<p class="text-left">
										查找用户信息：可以根据用户的任何信息项，模糊匹配关键字，查询符合条件的记录。
									</p>
								</div>
							</div>
						</div> <a class="left carousel-control" href="#carousel-734134" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-734134" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
   
   
   <!-- bootstrap end -->
   
    
  </body>
</html>
